body {
  background-color: #b1dff4;
}

.header {
  width: 100%;
  position: relative;
  padding: 10;
  margin: 10;
  font-weight: 300;
  font-size: 50px;
  color: #080808;
  -webkit-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}

.header h1 {
  text-align: center;
  text-transform: uppercase;
  padding-bottom: 5px;
  padding-top: 15px;
}
.header h1:before {
  width: 28px;
  height: 5px;
  display: block;
  content: "";
  position: absolute;
  bottom: 3px;
  left: 50%;
  margin-left: -14px;
  margin-top: 10px;
  background-color: #37517e;
}
.header h1:after {
  width: 100px;
  height: 1px;
  display: block;
  content: "";
  position: relative;
  left: 50%;
  margin-left: -50px;
  background-color: #37517e;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
  grid-auto-rows: auto;
  grid-gap: 1rem;
  text-align: center;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 50px;
}

.card {
  /* border: 2px solid black;    */
  border-radius: 2px;
  padding-top: 26px;
  
  padding-bottom: 0px;
  height: 200px;
  margin-right: 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

@media screen and (min-width: 480px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(550px, 1fr));
    grid-auto-rows: auto;
    grid-gap: 1rem;
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 50px;
  }
}

.btn{
    background-color:#37517e ;
}

.btn :hover{
    background-color:#ffffff ;
    color:#37517e ;
}